version: "2"

services:
  db:
    image: mariadb:10.4.2
    environment:
      MYSQL_DATABASE: ninja
      MYSQL_ROOT_PASSWORD: pwd
    volumes:
     - ./userdata/database:/var/lib/mysql

  app:
    image: invoiceninja/invoiceninja:4.5.9
    environment:
      APP_URL: http://localhost:8080
      DB_HOST: db
      DB_USERNAME: root
      DB_PASSWORD: pwd
      MAIL_DRIVER: smtp
      MAIL_FROM_ADDRESS: mail@example.com
      MAIL_HOST: mail.service.host
      MAIL_USERNAME: username
      MAIL_PASSWORD: password
      MAIL_FROM_NAME: "fromname"
      APP_CIPHER: AES-256-CBC
      APP_KEY: SomeRandomStringSomeRandomString
      #APP_DEBUG: 1
    volumes:
      - ./userdata/htdocs:/var/www/app/public
      - ./userdata/logo:/var/www/app/public/logo

  web:
    image: nginx:stable
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    volumes_from:
      - app
    ports:
      - "127.0.0.1:8080:80"
