version: "2"
volumes:
  htdocs:
    driver: local

services:
  db:
    image: mariadb:10.1.19
    environment:
      MYSQL_DATABASE: ninja
      MYSQL_ROOT_PASSWORD: pwd
    volumes:
     - ./database:/var/lib/mysql

  app:
    image: invoiceninja/invoiceninja
    links:
      - db:mysql
    environment:
      #APP_DEBUG: 1
      DB_USERNAME: root
      DB_PASSWORD: pwd
    volumes:
      - htdocs:/var/www/app/public

  web:
    image: nginx:stable
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    volumes_from:
      - app
    links:
      - app

#  cron:
#    image: invoiceninja/invoiceninja:2.8
#    links:
#      - db:mysql
#    user: www-data
#    environment:
#      APP_DEBUG: 1
#    entrypoint: |
#      bash -c 'bash -s <<EOF
#      trap "break;exit" SIGHUP SIGINT SIGTERM
#      sleep 300s
#      while /bin/true; do
#        DB_USERNAME=root DB_PASSWORD=pwd /usr/local/bin/php /var/www/app/artisan ninja:send-invoices
#        DB_USERNAME=root DB_PASSWORD=pwd /usr/local/bin/php /var/www/app/artisan ninja:send-reminders
#        sleep 1d
#      done
#      EOF'
